<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uZ-1e-sbC">
                                <rect key="frame" x="16" y="224" width="122" height="30"/>
                                <state key="normal" title="Hide Blue Bomb"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="224" width="122" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hideTheBlueBomb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdu-Ef-w9H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-bomb" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-xe-TBQ">
                                <rect key="frame" x="0.0" y="69" width="154" height="114"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="69" width="170" height="114"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-bomb" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-0F-YTg">
                                <rect key="frame" x="211" y="69" width="114" height="121"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="198" y="69" width="170" height="121"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-9y-cZk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Reset"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="277" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eH-i6-8zp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-7C-JFE">
                                <rect key="frame" x="173" y="224" width="122" height="30"/>
                                <state key="normal" title="Hide Red Bomb"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="224" width="122" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hideTheRedBomb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwc-DV-clu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nhh-9y-cZk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nhh-9y-cZk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueBomb" destination="g1Y-xe-TBQ" id="KpX-rw-gNe"/>
                        <outlet property="hideBlue" destination="7uZ-1e-sbC" id="MGo-Zw-Oaq"/>
                        <outlet property="hideRed" destination="xIO-7C-JFE" id="M0o-NN-qyG"/>
                        <outlet property="redBomb" destination="fBg-0F-YTg" id="WgI-88-CR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="364.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-bomb" width="320" height="384"/>
        <image name="red-bomb" width="340" height="542"/>
    </resources>
</document>
